<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgrah"
    app:startDestination="@id/homePageCategoriesFragment">
    <fragment
        android:id="@+id/homePageCategoriesFragment"
        android:name="com.example.bynestecommerce.Home2.HomePageCategoriesFragment"
        android:label="HomePageCategoriesFragment" >
        <action
            android:id="@+id/action_homePageCategoriesFragment_to_homeScreenFragment2"
            app:destination="@id/homeScreenFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment2"
        android:name="com.example.bynestecommerce.Home.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
</navigation>